spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=let-me-in

#    Show SQL on console
#spring.jpa.show-sql=true

#    Formatting sql for a clear view on console
spring.jpa.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#    Clear the DB and create everything upon restart
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true

# JWT Secret
jwt.secret=secret
